<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>07389_Networks_ConnectED_Walkthrough_Design_Final_11-2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'Vectipede';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-regular-webfont.eot');
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-regular-webfont.woff') format('woff'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-regular-webfont.ttf') format('truetype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-regular-webfont.svg#vectipede') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-italic-webfont.eot');
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-italic-webfont.woff') format('woff'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-italic-webfont.ttf') format('truetype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-italic-webfont.svg#vectipede_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bold-webfont.eot');
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bold-webfont.woff') format('woff'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bold-webfont.ttf') format('truetype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bold-webfont.svg#vectipedebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Vectipede';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bolditalic-webfont.eot');
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bolditalic-webfont.woff') format('woff'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bolditalic-webfont.ttf') format('truetype'),
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/vectipederg-bolditalic-webfont.svg#vectipedebold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}
</style>
	<style>
@font-face {
    font-family: 'Interstate';
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/Interstate-Regular.eot'); /* IE9 Compat Modes */
    src: url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/Interstate-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/Interstate-Regular.woff') format('woff'), /* Modern Browsers */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/Interstate-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/Interstate-Regular.svg#Interstate-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
</style>
	
	<style>
		body {
			min-width:1024px;
			min-height: 730px;
		}
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="07389networksconnectedwalkthroughdesignfinal112_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="07389_Networks_ConnectED_Walkthrough_Design_Final_11-2.hyperesources/07389networksconnectedwalkthroughdesignfinal112_hype_generated_script.js?63078"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>3.
</div>
		<div>Parent Online Resources Information Sheet  (PDF, 502KB)</div>
		<div>1.
</div>
		<div>START
WALKTHROUGH
</div>
		<div>TECH TIPS</div>
		<div>2.
</div>
		<div>Downloads</div>
		<div>Social Studies Program Overview  (PDF, 1.7MB)</div>
		<div>ConnectED Printable Quick Start Guide  (PDF, 2.4MB)</div>
		<div>Minimum System Requirements</div>
		<div>Networks:
Teacher Digital Walkthrough
</div>
		<div>GO TO</div>
		<div>This training portal is designed to teach you how to navigate McGraw-Hill Networks in ConnectED. After completing the Walkthrough and reviewing the Tech Tips in this demo, you will have the ability to review McGraw-Hill Networks lessons.
</div>
		<div>HOME
</div>
		<div>WALKTHROUGH
</div>
		<div>TECH TIPS
</div>
		<div></div>
		<div>connectED Log-in Screen
</div>
		<div>Next</div>
		<div>Enter your Username and Password, then click Log In.

</div>
		<div>Scroll through the ConnectED Content to find the social studies program you would like to launch.

</div>
		<div>Back</div>
		<div>connectED Bookbag
</div>
		<div>Teacher Center Dashboard
</div>
		<div>Return to the home page at any time by clicking the program title.</div>
		<div>Access messages, notes, or files by clicking the Messages, Notes, or My Files icons.</div>
		<div>Teacher Center Dashboard
</div>
		<div>Assistance with videos, professional development, and the features of Networks™ can be accessed by clicking Help.

</div>
		<div>Use this menu to access Lesson Plans, the online Assessment Center, the Resource Library, and LearnSmart® assessment tools.
</div>
		<div>Select a chapter and a lesson from their respective dropdown menus, then click Open.
</div>
		<div>Recent assignments can be viewed by clicking Manage & Assign.
</div>
		<div>The Featured Resources carousel displays chapter and lesson resources that can be accessed with a click.
</div>
		<div>Click Messages to view student messages. After the student messages display, click the message or click See All to view the full message.

</div>
		<div>Each lesson plan is aligned to the standards and is customizable. Lesson plans are also divided into sections that follow the teaching cycle of “Engage→Teach and Assess→Close and Reflect.” Click the arrow adjacent to a section of the teaching cycle to open it. 
</div>
		<div>Interactive activities, printable worksheets, and links to lesson resources display. A resource can be launched by clicking it.
</div>
		<div>When clicked, Customize allows notes to be edited, revised, rearranged, and saved as a custom lesson plan that can be printed. Teachers can also print copies of the lecture notes.
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Activities within each lesson are identified if they are appropriate for Approaching Level (AL) or Beyond Level (BL) students, and whether they are appropriate for English Language Learners (ELL).
</div>
		<div>Teacher Center Plan and Present
</div>
		<div>Lesson plans also contain activities and questions that use the student edition content in the lesson. Activities are coded by the type of skills they help to develop.
</div>
		<div>Click and open the lesson’s pull down menu. Select Chapter Resources at a Glance.
</div>
		<div>The lessons’ resources are found in the Chapter Resources at a Glance field.
</div>
		<div>Any resource can be launched and viewed with a simple click.
</div>
		<div>Click on a section (whole chapter or specific lesson) to browse its resources, including the standards and answer keys for each chapter and lesson.
</div>
		<div>It is easy to find everything needed to teach a lesson! 

</div>
		<div>Worksheets, activities, projects, and options for reviewing, assessing, remediating, and differentiating are displayed. 
</div>
		<div>Click My Test Library to create an assessment. Existing tests can also be opened to be used “as-is” or edited.
</div>
		<div>Selecting a test and clicking Preview Test displays how the test will appear to students.

</div>
		<div>Teacher Center Assign
</div>
		<div>Click Assess to access the Online Assessment Center.

</div>
		<div>The Online Assessment Center displays all the chapter tests and lesson quizzes. Use the existing test questions, edit them to meet classroom needs, or create questions and tests from scratch.
</div>
		<div>Click Resources to open the Resource Library that contains hundreds of additional resources.</div>
		<div>The Resource Library displays primary sources, biographies, social studies skills activities, Foldables®, professional development materials, and printable files of the Reading Essentials and Study Guide workbook.

</div>
		<div>Resources can be uploaded to the Resource Library at any time by clicking My Files.

</div>
		<div>Teacher Center Assign
</div>
		<div>Teacher Center Closing
</div>
		<div>You’ve completed the overview—now feel free to explore on your own. If you already have access to ConnectED and course content, log in directly to your account. If not, use the demo site at mheducation.com/prek-12 to register for a free 30-day sample.
</div>
		<div>ConnectED Tech Tips</div>
		<div>• Disable pop-up blockers; some pieces of interactivity will open in a new window
• Un-mute your device
• If possible, use a hard-wired connection to the internet
• Close unnecessary applications (they can slow down your machine)
• This review site is not mobile-friendly; please view on a laptop or desktop
</div>
		<div>Before you start your digital review,
there are a few things to take care of:
</div>
		<div>Teacher Center Professional Development
</div>
		<div>Click the program title at any time to return to the Teacher Center dashboard.</div>
		<div>connectED
</div>
		<div>Assess

</div>
		<div>Teacher Center</div>
		<div>Resources</div>
		<div>Plan and Present
</div>
		<div>Closing</div>
		<div>REPORT PIRACY
</div>
		<div>PRIVACY
</div>
		<div>Click the appropriate program title to launch it.

</div>
		<div>TERMS OF USE</div>
		<div>©2016 McGraw-Hill Education. All Rights Reserved.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
